# owl2neo4j

./: build.gradle
