apply plugin: 'java'
apply plugin: 'idea'

version = '0.7.2'

libsDirName = '../dist'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mashape.unirest:unirest-java:1.4.7'
    implementation 'commons-cli:commons-cli:1.3'
    implementation 'net.sourceforge.owlapi:owlapi-api:3.5.6'
    implementation 'com.hermit-reasoner:org.semanticweb.hermit:1.3.8.4'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.json:json:20140107'
    implementation 'org.glassfish:javax.json:1.0.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-io:commons-io:2.4'
}

jar {
    archiveName = 'owl2neo4j.' + extension
    // Create a 'fat' jar by including all dependencies
    from {
        configurations.stream().forEach {
            println "################### " + it
            if (it.canBeResolved) {
                it.collect {
                    println it.isDirectory() ? it : zipTree(it)
                }
            }
        }
    }
    manifest {
        attributes('Main-Class': 'org.refinery_platform.owl2neo4j.Owl2Neo4J',
                   'Implementation-Title': 'OWL 2 Neo4J',
                   'Implementation-Version': version)
    }
}

wrapper {
    gradleVersion = '2.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}